spring.datasource.url=${databaseUrl}
spring.datasource.username=${usernameDB}
spring.datasource.password=${passwordDB}
spring.jpa.database-platform=postgres
spring.datasource.hikari.connection-test-query= SELECT 1
spring.datasource.driverClassName = org.postgresql.Driver
spring.h2.console.enabled = true
spring.h2.console.path=/h2
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database= POSTGRESQL
spring.jpa.generate-ddl=true
spring.flyway.baseline-on-migrate=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy



server.port=${PORT:8080} 

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
